<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript\PlayerHealth.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacuumScript\VacuumAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacuumScript\VacuumMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>