<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MusicScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HelicopterScripts\ExplosionScript.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyAI.cs" Line="78" Column="7" />
      <File FileName="Assets\Scripts\ChipsScript.cs" Line="15" Column="66" />
      <File FileName="Assets\Scripts\ToasterScript.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\HelicopterScripts\SpawnVacuum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecurityAI.cs" Line="94" Column="42" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerHealth.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerAttack.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerShooting.cs" Line="169" Column="6" />
      <File FileName="Assets\Scripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicScript.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>