<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SecurityAI.cs">
    <Files>
      <File FileName="Assets\Scripts\SecurityAI.cs" Line="54" Column="16" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacuumScript\VacuumMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>