<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotScripts\EnemyAI.cs">
    <Files>
      <File FileName="CS179_Catastrophe.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecurityAI.cs" Line="88" Column="36" />
      <File FileName="Assets\Scripts\HelicopterScripts\EffectsScript.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyAI.cs" Line="109" Column="2" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacuumScript\VacuumMovement.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerAttack.cs" Line="37" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>