<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotScripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript\PlayerHealth.cs" Line="87" Column="24" />
      <File FileName="Assets\Scripts\VacuumScript\VacuumAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacuumScript\VacuumHealth.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyHealth.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerAttack.cs" Line="68" Column="15" />
      <File FileName="Assets\Scripts\CanvasScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>