<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotScripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/RobotScripts/EnemyAI.cs" Line="55" Column="8" />
      <File FileName="Assets/Scripts/TimerScript.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/RobotScripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>