<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerCrossHair.cs">
    <Files>
      <File FileName="Assets\Scripts\VacuumScript\VacuumMovement.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerHealth.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\playerCrossHair.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>