<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotScripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerAttack.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyHealth.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\RobotScripts\EnemyAI.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>